PORT=3000

REDIS_URL=redis://localhost:6379
MONGODB_URL=mongodb+srv://khushi_tulsiyan:bgFoiH6oAFJxmxri@sde1-backend.fgaz6.mongodb.net/?retryWrites=true&w=majority&appName=sde1-backend
WEBHOOK_URL = https://webhook.site/ec62827e-950d-475d-9ef8-2390c4e84e4e