PORT=3002
REDIS_URL=redis://localhost:6379
MONGODB_URL=mongodb+srv://khushitulsiyan495:YPR2gKIMdEa1697u@cluster0.pkvc2c6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_URL = https://webhook.site/ec62827e-950d-475d-9ef8-2390c4e84e4e